<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Improvised_Engineering</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\marco\AppData\Roaming\SpaceEngineers\Mods\Improvised Engineering\Data\Scripts\Math0424\GridPickupMod.cs" Link="GridPickupMod.cs" />
    <Compile Include="C:\Users\marco\AppData\Roaming\SpaceEngineers\Mods\Improvised Engineering\Data\Scripts\Math0424\Network\MyEasyNetworkManager.cs" Link="MyEasyNetworkManager.cs" />
    <Compile Include="C:\Users\marco\AppData\Roaming\SpaceEngineers\Mods\Improvised Engineering\Data\Scripts\Math0424\Network\MyNetworkHandler.cs" Link="MyNetworkHandler.cs" />
    <Compile Include="C:\Users\marco\AppData\Roaming\SpaceEngineers\Mods\Improvised Engineering\Data\Scripts\Math0424\Network\PacketMoveGrid.cs" Link="PacketMoveGrid.cs" />
    <Compile Include="C:\Users\marco\AppData\Roaming\SpaceEngineers\Mods\Improvised Engineering\Data\Scripts\Math0424\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProtoBuf.Net.Core">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\ProtoBuf.Net.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Common">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Graphics">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\Sandbox.Graphics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.Game">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Audio">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Audio.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.EOS">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.EOS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.EOS.XmlSerializers">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.EOS.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Input">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Input.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Math.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Mod.Io">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Mod.Io.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.NativeAftermath">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.NativeAftermath.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.NativeWrapper">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.NativeWrapper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Network">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Network.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Platform.Windows">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Platform.Windows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Render.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Render11">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Render11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Scripting">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Scripting.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.Steam">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.Steam.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.UserInterface">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.UserInterface.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VRage.XmlSerializers">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64\VRage.XmlSerializers.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
